TN:
SF:/source/app/app.component.ts
FN:11,(anonymous_3)
FN:14,AppComponent
FNF:2
FNH:2
FNDA:1,(anonymous_3)
FNDA:1,AppComponent
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:11,1
DA:14,1
DA:15,1
DA:17,1
LF:9
LH:9
BRF:0
BRH:0
end_of_record
TN:
SF:/source/app/sitewide/index.ts
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/source/app/sitewide/constant/index.ts
FNF:0
FNH:0
DA:1,1
DA:3,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/source/app/sitewide/constant/main.ts
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/source/app/home/home.component.ts
FN:11,(anonymous_3)
FNF:1
FNH:1
FNDA:1,(anonymous_3)
DA:1,1
DA:2,1
DA:4,1
DA:11,2
LF:4
LH:4
BRF:0
BRH:0
end_of_record
